<!DOCTYPE html>
<html lang="pt-BR" >

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>CADASTRO!</title>
  </head>
  <body>
    <h1>CADASTRE-SE</h1>
    <form method="POST" th:action="@{/salvar}" th:object="${carro}">
        <input type="hidden" name="id" th:field="*{id}" th:value="${id}">
        
        <div class="form-group">
          <label for="formGroupExampleInput">Modelo</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Modelo" name="modelo" th:field="*{modelo}" th:value="${modelo}">
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Marca</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Marca" name="marca" th:field="*{marca}" th:value="${marca}">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput2">Placa</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Placa" name="placa" th:field="*{placa}" th:value="${placa}">
          </div>
          <button type="submit" class="btn-success">Enviar</button>
      </form>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
